background            #0d0f18
foreground            #fffaf3
cursor                #8ce00a
selection_background  #002a3a

#black
color0                #222222
color8                #444444
#red
color1                #ff000f
color9                #ff273f
#green
color2                #8ce00a
color10               #abe05a
#yellow
color3                #ffb900
color11               #ffd141
#blue
color4                #008df8
color12               #0092ff
#magenta
color5                #6c43a5
color13               #9a5feb
#cyan
color6                #00d7eb
color14               #67ffef
#white
color7                #ffffff
color15               #ffffff
selection_foreground  #0d0f18
